[33me703e6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/VC[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m53beb9a[m HEAD@{1}: reset: moving to HEAD~1
[33m67c2322[m HEAD@{2}: commit (merge): Merge branch 'main' into feature/VC
[33m53beb9a[m HEAD@{3}: checkout: moving from main to feature/VC
[33mbf737f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33me703e6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/VC[m[33m)[m HEAD@{5}: checkout: moving from feature/VC to main
[33m53beb9a[m HEAD@{6}: commit: Stage
[33me703e6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/VC[m[33m)[m HEAD@{7}: merge main: Fast-forward
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{8}: checkout: moving from main to feature/VC
[33me703e6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/VC[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{10}: checkout: moving from feature/VC to main
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{11}: checkout: moving from main to feature/VC
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{12}: checkout: moving from feature/VC to main
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{13}: checkout: moving from main to feature/VC
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{14}: merge feature/VC: Fast-forward
[33m51aff1a[m HEAD@{15}: checkout: moving from feature/VC to main
[33ma5f62b5[m[33m ([m[1;31morigin/feature/VC[m[33m)[m HEAD@{16}: commit: change speedHUD
[33m51aff1a[m HEAD@{17}: checkout: moving from main to feature/VC
[33m51aff1a[m HEAD@{18}: merge feature/VC: Fast-forward
[33m45f8e34[m HEAD@{19}: checkout: moving from feature/VC to main
[33m51aff1a[m HEAD@{20}: commit (merge): Resolve merge conflict: keep main version of BIZ-UDGOTHICB SDF.asset
[33md40d5d1[m HEAD@{21}: checkout: moving from main to feature/VC
[33m45f8e34[m HEAD@{22}: pull origin main: Fast-forward
[33m1f02618[m HEAD@{23}: checkout: moving from feature/VC to main
[33md40d5d1[m HEAD@{24}: commit: Bi-tyousei
[33m1f02618[m HEAD@{25}: checkout: moving from main to feature/VC
[33m1f02618[m HEAD@{26}: merge feature/VC: Fast-forward
[33m1891880[m HEAD@{27}: checkout: moving from feature/VC to main
[33m1f02618[m HEAD@{28}: commit (merge): solve merge
[33m28935c2[m HEAD@{29}: checkout: moving from main to feature/VC
[33m1891880[m HEAD@{30}: pull origin main: Fast-forward
[33m9876cca[m HEAD@{31}: checkout: moving from feature/VC to main
[33m28935c2[m HEAD@{32}: commit: Stage Spped HUD
[33m9876cca[m HEAD@{33}: checkout: moving from main to feature/VC
[33m9876cca[m HEAD@{34}: merge feature/VC: Fast-forward
[33m1ce998a[m HEAD@{35}: checkout: moving from feature/VC to main
[33m9876cca[m HEAD@{36}: commit: Add Setting
[33mc0a0b92[m HEAD@{37}: commit (merge): Merge branch 'main' into feature/VC
[33m9c759e3[m HEAD@{38}: checkout: moving from main to feature/VC
[33m1ce998a[m HEAD@{39}: pull origin main: Fast-forward
[33me733df8[m HEAD@{40}: checkout: moving from feature/VC to main
[33m9c759e3[m HEAD@{41}: commit: AddSettingMenu
[33md275f14[m HEAD@{42}: commit: Change
[33me733df8[m HEAD@{43}: merge main: Fast-forward
[33m14f8b4a[m HEAD@{44}: checkout: moving from main to feature/VC
[33me733df8[m HEAD@{45}: pull origin main: Merge made by the 'ort' strategy.
[33me6504ee[m HEAD@{46}: commit: Change
[33m18006cf[m HEAD@{47}: pull origin main: Merge made by the 'ort' strategy.
[33m2ea85a8[m HEAD@{48}: commit: mesh
[33m14f8b4a[m HEAD@{49}: merge feature/VC: Fast-forward
[33m168dae5[m HEAD@{50}: checkout: moving from feature/VC to main
[33m14f8b4a[m HEAD@{51}: merge main: Merge made by the 'ort' strategy.
[33mdc1e752[m HEAD@{52}: checkout: moving from main to feature/VC
[33m168dae5[m HEAD@{53}: pull origin main: Fast-forward
[33m0519020[m HEAD@{54}: checkout: moving from feature/VC to main
[33mdc1e752[m HEAD@{55}: commit: Solved Position Of AuraLightning
[33m0519020[m HEAD@{56}: merge main: Fast-forward
[33m46d9f20[m HEAD@{57}: checkout: moving from main to feature/VC
[33m0519020[m HEAD@{58}: commit (merge): Change
[33m87190e2[m HEAD@{59}: commit: DebugError
[33m46d9f20[m HEAD@{60}: checkout: moving from feature/VC to main
[33m46d9f20[m HEAD@{61}: merge main: Fast-forward
[33mf1db642[m HEAD@{62}: checkout: moving from main to feature/VC
[33m46d9f20[m HEAD@{63}: pull origin main: Fast-forward
[33mbba1ec9[m HEAD@{64}: checkout: moving from feature/VC to main
[33mf1db642[m HEAD@{65}: checkout: moving from main to feature/VC
[33mbba1ec9[m HEAD@{66}: pull origin main: Fast-forward
[33mf1db642[m HEAD@{67}: checkout: moving from feature/VC to main
[33mf1db642[m HEAD@{68}: checkout: moving from main to feature/VC
[33mf1db642[m HEAD@{69}: merge feature/VC: Fast-forward
[33m4213f0e[m HEAD@{70}: checkout: moving from feature/VC to main
[33mf1db642[m HEAD@{71}: checkout: moving from feature/VC to feature/VC
[33mf1db642[m HEAD@{72}: checkout: moving from main to feature/VC
[33m4213f0e[m HEAD@{73}: checkout: moving from feature/VC to main
[33mf1db642[m HEAD@{74}: commit: Change Arrow Color
[33m4213f0e[m HEAD@{75}: merge main: Fast-forward
[33ma0e73f9[m HEAD@{76}: checkout: moving from main to feature/VC
[33m4213f0e[m HEAD@{77}: commit (merge): Merge branch 'main' of https://github.com/takahira0625/TrampolineGame
[33ma0e73f9[m HEAD@{78}: merge feature/VC: Fast-forward
[33m5f2b148[m HEAD@{79}: checkout: moving from feature/VC to main
[33ma0e73f9[m HEAD@{80}: commit: ErrorSolved
[33m7abf771[m HEAD@{81}: commit (merge): Merge branch 'main' into feature/VC
[33m072bb36[m HEAD@{82}: checkout: moving from main to feature/VC
[33m5f2b148[m HEAD@{83}: pull origin main: Fast-forward
[33mbf6dbb2[m HEAD@{84}: checkout: moving from feature/VC to main
[33m072bb36[m HEAD@{85}: commit: ArrowSupport
[33mbf6dbb2[m HEAD@{86}: merge main: Fast-forward
[33m1986568[m HEAD@{87}: checkout: moving from main to feature/VC
[33mbf6dbb2[m HEAD@{88}: pull origin main: Merge made by the 'ort' strategy.
[33m845845c[m HEAD@{89}: commit: All Stage Clead
[33m1986568[m HEAD@{90}: merge feature/VC: Fast-forward
[33mb75e9fe[m HEAD@{91}: checkout: moving from feature/VC to main
[33m1986568[m HEAD@{92}: commit (merge): Merge branch 'main' into feature/VC
[33ma754972[m HEAD@{93}: checkout: moving from main to feature/VC
[33mb75e9fe[m HEAD@{94}: pull origin main: Fast-forward
[33m5625c7d[m HEAD@{95}: checkout: moving from feature/VC to main
[33ma754972[m HEAD@{96}: commit: SlowZone
[33m9ff0440[m HEAD@{97}: merge main: Merge made by the 'ort' strategy.
[33m440cc35[m HEAD@{98}: checkout: moving from main to feature/VC
[33m5625c7d[m HEAD@{99}: pull origin main: Fast-forward
[33mbfef3f3[m HEAD@{100}: checkout: moving from feature/VC to main
[33m440cc35[m HEAD@{101}: commit: Merge
[33mbfef3f3[m HEAD@{102}: checkout: moving from main to feature/VC
[33mbfef3f3[m HEAD@{103}: merge feature/VC: Fast-forward
[33m24d5432[m HEAD@{104}: checkout: moving from feature/VC to main
[33mbfef3f3[m HEAD@{105}: commit: Conflict Solved
[33mf6f9b20[m HEAD@{106}: commit (merge): Merge branch 'main' into feature/VC
[33mb94bf96[m HEAD@{107}: checkout: moving from main to feature/VC
[33m24d5432[m HEAD@{108}: pull origin main: Fast-forward
[33mef29702[m[33m ([m[1;31morigin/feature/Bar[m[33m)[m HEAD@{109}: checkout: moving from feature/VC to main
[33mb94bf96[m HEAD@{110}: commit: VariousChanges
[33mef29702[m[33m ([m[1;31morigin/feature/Bar[m[33m)[m HEAD@{111}: checkout: moving from main to feature/VC
[33mef29702[m[33m ([m[1;31morigin/feature/Bar[m[33m)[m HEAD@{112}: merge feature/Bar: Fast-forward
[33m93ed0b1[m HEAD@{113}: checkout: moving from feature/Bar to main
[33mef29702[m[33m ([m[1;31morigin/feature/Bar[m[33m)[m HEAD@{114}: commit (merge): Conflict Solved
[33m60a3361[m HEAD@{115}: checkout: moving from main to feature/Bar
[33m93ed0b1[m HEAD@{116}: pull origin main: Fast-forward
[33m9c20dc9[m HEAD@{117}: checkout: moving from feature/Bar to main
[33m60a3361[m HEAD@{118}: commit: commit
[33maa76e24[m HEAD@{119}: checkout: moving from main to feature/Bar
[33m9c20dc9[m HEAD@{120}: checkout: moving from feature/Bar to main
[33maa76e24[m HEAD@{121}: commit: Last Dev Push
[33m50f445b[m HEAD@{122}: checkout: moving from main to feature/Bar
[33m9c20dc9[m HEAD@{123}: commit: Bomb Change
[33mae99fbe[m HEAD@{124}: pull origin main: Fast-forward
[33m3681261[m[33m ([m[1;31morigin/feature/stage01[m[33m)[m HEAD@{125}: checkout: moving from feature/Bar to main
[33m50f445b[m HEAD@{126}: reset: moving to HEAD
[33m50f445b[m HEAD@{127}: commit: Bomb Change
[33m3a411cb[m HEAD@{128}: checkout: moving from main to feature/Bar
[33m3681261[m[33m ([m[1;31morigin/feature/stage01[m[33m)[m HEAD@{129}: pull origin main: Fast-forward
[33m455b525[m HEAD@{130}: checkout: moving from feature/Bar to main
[33m3a411cb[m HEAD@{131}: checkout: moving from main to feature/Bar
[33m455b525[m HEAD@{132}: checkout: moving from feature/Bar to main
[33m3a411cb[m HEAD@{133}: commit: Bar Push Move
[33m455b525[m HEAD@{134}: checkout: moving from main to feature/Bar
[33m455b525[m HEAD@{135}: checkout: moving from feature/Bar to main
[33m455b525[m HEAD@{136}: checkout: moving from main to feature/Bar
[33m455b525[m HEAD@{137}: pull origin main: Fast-forward
[33mdc6d217[m HEAD@{138}: commit: push change
[33mc482b0a[m[33m ([m[1;31morigin/feature/gimmick[m[33m, [m[1;32mfeature/gimmick[m[33m)[m HEAD@{139}: merge feature/gimmick: Fast-forward
[33m83a3602[m HEAD@{140}: checkout: moving from feature/gimmick to main
[33mc482b0a[m[33m ([m[1;31morigin/feature/gimmick[m[33m, [m[1;32mfeature/gimmick[m[33m)[m HEAD@{141}: checkout: moving from main to feature/gimmick
[33m83a3602[m HEAD@{142}: checkout: moving from feature/gimmick to main
[33mc482b0a[m[33m ([m[1;31morigin/feature/gimmick[m[33m, [m[1;32mfeature/gimmick[m[33m)[m HEAD@{143}: commit: Save Changes1015
[33m83a3602[m HEAD@{144}: checkout: moving from main to feature/gimmick
[33m83a3602[m HEAD@{145}: merge feature/gimmick: Fast-forward
[33m3e7dacd[m HEAD@{146}: checkout: moving from feature/gimmick to main
[33m83a3602[m HEAD@{147}: commit (merge): Merge branch 'main' into feature/gimmick
[33m1ab9019[m HEAD@{148}: checkout: moving from main to feature/gimmick
[33m3e7dacd[m HEAD@{149}: pull origin main: Fast-forward
[33m38ce9f7[m HEAD@{150}: pull origin main: Fast-forward
[33m50b2539[m HEAD@{151}: checkout: moving from feature/gimmick to main
[33m1ab9019[m HEAD@{152}: commit: Change Smooth Mouth Movement
[33m50b2539[m HEAD@{153}: checkout: moving from main to feature/gimmick
[33m50b2539[m HEAD@{154}: checkout: moving from feature/gimmick to main
[33mfbdf760[m HEAD@{155}: reset: moving to HEAD
[33mfbdf760[m HEAD@{156}: reset: moving to HEAD
[33mfbdf760[m HEAD@{157}: checkout: moving from main to feature/gimmick
[33m50b2539[m HEAD@{158}: commit: Delete Extra Files
[33mc68903a[m HEAD@{159}: checkout: moving from feature/gimmick to main
[33mfbdf760[m HEAD@{160}: checkout: moving from main to feature/gimmick
[33mc68903a[m HEAD@{161}: commit: ImportVFXFiles
[33mf3b88fe[m HEAD@{162}: pull origin main: Fast-forward
[33mb341aa8[m[33m ([m[1;31morigin/featureUI[m[33m)[m HEAD@{163}: pull origin main: Fast-forward
[33mfbdf760[m HEAD@{164}: checkout: moving from feature/gimmick to main
[33mfbdf760[m HEAD@{165}: checkout: moving from main to feature/gimmick
[33mfbdf760[m HEAD@{166}: checkout: moving from feature/gimmick to main
[33m77fcf25[m HEAD@{167}: commit (merge): fix merge
[33m839ee59[m HEAD@{168}: checkout: moving from main to feature/gimmick
[33mfbdf760[m HEAD@{169}: pull origin main: Merge made by the 'ort' strategy.
[33m9e33049[m HEAD@{170}: commit: Change Material Size Script
[33m02e94d3[m HEAD@{171}: pull origin main --rebase (finish): returning to refs/heads/main
[33m02e94d3[m HEAD@{172}: pull origin main --rebase (pick): add key and goal
[33mce9d17c[m HEAD@{173}: pull origin main --rebase (pick): Add Key and Goal
[33m51195ea[m HEAD@{174}: pull origin main --rebase (start): checkout 51195eaf16b37ef19407a119b9bf41126c8e42b1
[33m7516b59[m HEAD@{175}: commit: add key and goal
[33m839ee59[m HEAD@{176}: merge feature/gimmick: Fast-forward
[33m70ef204[m HEAD@{177}: checkout: moving from feature/gimmick to main
[33m839ee59[m HEAD@{178}: commit: Add Key and Goal
[33m70ef204[m HEAD@{179}: checkout: moving from main to feature/gimmick
[33m70ef204[m HEAD@{180}: checkout: moving from feature/gimmick to main
[33m70ef204[m HEAD@{181}: checkout: moving from main to feature/gimmick
[33m70ef204[m HEAD@{182}: commit: mainでっ作業してしまいました。ごめんなさい
[33mbaa5f70[m HEAD@{183}: commit: Add Block Script and Resource
[33m9c09ae5[m HEAD@{184}: pull origin main: Fast-forward
[33ma6f01e0[m HEAD@{185}: checkout: moving from feature/gimmick-block-v1 to main
[33m6129c92[m[33m ([m[1;31morigin/version1.4[m[33m, [m[1;32mversion1.4[m[33m, [m[1;32mfeature/gimmick-block-v1[m[33m)[m HEAD@{186}: checkout: moving from version1.4 to feature/gimmick-block-v1
[33m6129c92[m[33m ([m[1;31morigin/version1.4[m[33m, [m[1;32mversion1.4[m[33m, [m[1;32mfeature/gimmick-block-v1[m[33m)[m HEAD@{187}: checkout: moving from feature/gimmick-block-v2 to version1.4
[33maacb83c[m HEAD@{188}: checkout: moving from feature/gimmick-block to feature/gimmick-block-v2
[33maacb83c[m HEAD@{189}: checkout: moving from version1.4 to feature/gimmick-block
[33m6129c92[m[33m ([m[1;31morigin/version1.4[m[33m, [m[1;32mversion1.4[m[33m, [m[1;32mfeature/gimmick-block-v1[m[33m)[m HEAD@{190}: commit: Delete Double Coin.cs
[33m6ca4e1c[m HEAD@{191}: commit: Add Resources.meta
[33mad57b47[m HEAD@{192}: reset: moving to HEAD
[33mad57b47[m HEAD@{193}: commit: Add BlockScript and Resources folder changes
[33ma07fca2[m HEAD@{194}: checkout: moving from feature/gimmick-block to version1.4
[33maacb83c[m HEAD@{195}: commit: renew
[33ma86037b[m HEAD@{196}: Branch: renamed refs/heads/gimmick-block to refs/heads/feature/gimmick-block
[33ma86037b[m HEAD@{198}: commit: GimmitBlock-1
[33md4b7dd0[m[33m ([m[1;31morigin/version1.3[m[33m, [m[1;32mversion1.3[m[33m)[m HEAD@{199}: checkout: moving from version1.3 to gimmick-block
[33md4b7dd0[m[33m ([m[1;31morigin/version1.3[m[33m, [m[1;32mversion1.3[m[33m)[m HEAD@{200}: commit: fix trampoline
[33mdd1cdcb[m HEAD@{201}: checkout: moving from main to version1.3
[33ma6f01e0[m HEAD@{202}: checkout: moving from version1.3 to main
[33mdd1cdcb[m HEAD@{203}: commit: トランポリン法線方向飛ばし
[33mabbe4bb[m HEAD@{204}: checkout: moving from version1.2 to version1.3
[33mced2823[m[33m ([m[1;31morigin/version1.2[m[33m, [m[1;32mversion1.2[m[33m)[m HEAD@{205}: pull: Fast-forward
[33m234b8cb[m HEAD@{206}: checkout: moving from version1.1 to version1.2
[33ma4a0b28[m[33m ([m[1;32mversion1.1[m[33m)[m HEAD@{207}: commit: version1.1にunityプロジェクト追加
[33ma6f01e0[m HEAD@{208}: checkout: moving from main to version1.1
[33ma6f01e0[m HEAD@{209}: pull origin main: Fast-forward
[33md554235[m HEAD@{210}: clone: from https://github.com/takahira0625/TrampolineGame.git
